# dotjoin

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/dangsan/dotjoin/: DotjoinApplication.java
src/main/java/com/dangsan/dotjoin/infra/config/: AppConfig.java  AppProperties.java  CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dangsan/dotjoin/infra/handler/ex/: CustomApiException.java
src/main/java/com/dangsan/dotjoin/infra/jwt/: JWTCheckFilter.java  JWTLoginFilter.java  JWTProperties.java  JWTUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  RefreshableJWTLoginFilter.java  TokenProvider.java  VerifyResult.java
src/main/java/com/dangsan/dotjoin/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/dangsan/dotjoin/infra/oauth/: CustomOAuth2UserService.java  CustomOidcUserService.java  FaceBookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2Attribute.java  OAuth2Controller.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OidcUserToSiteUserFilter.java  PrincipalOauth2UserService.java  SecuredService.java
src/main/java/com/dangsan/dotjoin/infra/oauth/provider/: FaceBookUserInfo.java  GitHubUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/dangsan/dotjoin/infra/utils/: RestResponsePage.java  SecurityUtil.java
src/main/java/com/dangsan/dotjoin/modules/: Timestamped.java
src/main/java/com/dangsan/dotjoin/modules/account/controller/: AccountController.java  AuthController.java  OAuthController.java
src/main/java/com/dangsan/dotjoin/modules/account/dto/: LoginDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/dangsan/dotjoin/modules/account/model/: Account.java  CurrentAccount.java  UserAccount.java
src/main/java/com/dangsan/dotjoin/modules/account/repository/: AccountRepository.java
src/main/java/com/dangsan/dotjoin/modules/account/service/: AccountService.java  SecuredService.java
src/main/java/com/dangsan/dotjoin/modules/dotproject/: DotProject.java
src/main/java/com/dangsan/dotjoin/modules/follow/controller/: FollowController.java
src/main/java/com/dangsan/dotjoin/modules/follow/dto/: FollowDto.java
src/main/java/com/dangsan/dotjoin/modules/follow/model/: Follow.java
src/main/java/com/dangsan/dotjoin/modules/follow/repository/: FollowCustomRepository.java  FollowCustomRepositoryImpl.java  FollowRepository.java
src/main/java/com/dangsan/dotjoin/modules/follow/service/: FollowService.java
src/main/java/com/dangsan/dotjoin/modules/hashtag/model/: HashTag.java  UsedHashTag.java
src/main/java/com/dangsan/dotjoin/modules/posting/controller/: PostingController.java
src/main/java/com/dangsan/dotjoin/modules/posting/form/: ResponsePostingsForm.java  WritePostingForm.java
src/main/java/com/dangsan/dotjoin/modules/posting/model/: Posting.java  PostingComment.java  PostingLike.java
src/main/java/com/dangsan/dotjoin/modules/posting/repository/: PostingRepository.java
src/main/java/com/dangsan/dotjoin/modules/posting/service/: PostingService.java
src/main/java/com/dangsan/dotjoin/modules/qna/: AbstractEntity.java  Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java
src/main/java/com/dangsan/dotjoin/modules/tag/: Tag.java  TagForm.java  TagRepository.java  TagService.java
src/main/java/com/dangsan/dotjoin/modules/todaylog/: TodayLog.java
src/main/java/com/dangsan/dotjoin/modules/toyproject/controller/: AnswerController.java  KanbanController.java  MainController.java  MainProjectController.java  MemoirController.java  QuestionController.java  SubProjectController.java  ToyProjectController.java
src/main/java/com/dangsan/dotjoin/modules/toyproject/dto/answer/: AnswerDto.java  AnswerLikeDto.java  AnswererDto.java  InquireAllAnswerDto.java  InquireTargetAnswerDto.java
src/main/java/com/dangsan/dotjoin/modules/toyproject/dto/kanban/: CardDto.java  InquireAllCardDto.java  InquireAllListDto.java  InquireTargetBoardDto.java  KanbanCardDto.java  RegisterCardDto.java  RegisterListDto.java  TargetKanbanBoardDto.java  UpdateTargetCardDto.java  UpdateTargetListDto.java
src/main/java/com/dangsan/dotjoin/modules/toyproject/dto/kanbanboard/: InquireAllKanbanBoardDto.java  KanbanBoardDto.java  KanbanCardDto.java
src/main/java/com/dangsan/dotjoin/modules/toyproject/dto/memoir/: InquireAllMemoir.java  InquireAllMemoirDto.java  InquireTargetMemoir.java  InquireTargetMemoirDto.java  MemoirDto.java  RegisterMemoir.java  RegisterMemoirDto.java  RegisterUrlDto.java  UpdateTargetMemoir.java  UpdateTargetMemoirDto.java  UpdateTargetUrlDto.java  UrlDto.java
src/main/java/com/dangsan/dotjoin/modules/toyproject/model/: ToyProject.java  ToyProjectAccount.java  ToyProjectRate.java
src/main/java/com/dangsan/dotjoin/modules/toyproject/repository/: ToyProjectAccountRepository.java  ToyProjectRateRepository.java  ToyProjectRepository.java
src/main/java/com/dangsan/dotjoin/modules/toyproject/service/: AnswerService.java  KanbanBoardService.java  KanbanService.java  MemoirService.java  QuestionService.java  SubProjectService.java  ToyProjectService.java
src/main/resources/: application-dev.properties  application-oauth.properties  application-oauth.yml  application.properties
src/main/resources/templates/: index.html  login.html  signUp.html  signup.html
src/test/java/com/dangsan/dotjoin/: DotjoinApplicationTest.java  DotjoinApplicationTests.java
src/test/java/com/dangsan/dotjoin/infra/jwt/: AccountControllerIntegrationTest.java  IntegrationTest.java  JWTLoginFilterTest.java  RefreshTokenTest.java  RefreshableIntegrationTest.java  RefreshableTwoUserIntegrationTest.java  Tokens.java  UserTestHelper.java
src/test/java/com/dangsan/dotjoin/modules/toyproject/controller/: AnswerControllerTest.java  ToyProjectControllerTest.java
src/test/java/com/dangsan/dotjoin/modules/toyproject/service/: ToyProjectServiceTest.java
(+54 files in other folders)
