spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 본인 gmail 계정으로 바꾸세요.
spring.mail.username=studyolledev@gmail.com
# 위에서 발급받은 App 패스워드로 바꾸세요.
spring.mail.password=jsxtgzwirzbvctix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
