#Google
spring.security.oauth2.client.registration.google.client-id=574401249550-0gj788qm1hol2grp4icebd4uslhoae1c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email